<html>
<head>
<title> Новости Counter-Strike 2 </title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu:wght@500&display=swap" rel="stylesheet"/>

</head>
 
<center>
<body background ="1.png">
<h1> Переход игры на новый движок Sours 2</h1>

<a class= 'knopka' href='https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/' target= '_blank'><b>Офицальная страница в стимме<b> </a>
<p/>
</br>
</br>

<img src= 'https://opis-cdn.tinkoffjournal.ru/ip/9Q0TVpVizQUkYFkZw5njTCRkyWENhJNeJYdYU7mlBHw/w:1400/aHR0cHM6Ly9pbWct/Y2RuLnRpbmtvZmZq/b3VybmFsLnJ1Ly0v/Y291bnRlci1zdHJp/a2UtMi1wcmV2aWV3/LW91dC4yczJpbnIu/LmpwZw'width='1200'></img>
<h2> Трейлер игры </h2>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/2iivKSgqlgs" title="Counter Strike 2 Trailer (Official)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	
<h3> Пачноут  </h3>
<marquee scrollamount="50" behavior="alternate"  style="color:#000000;font-size:50px;padding: 20px;background: #FFA500;border: 1px solid #000000;"><b><em>COMMING SUMMER 2023</b></em></marquee>
<dif class='text'>


Перемещение по карте, стрельба и броски гранат больше не зависят от частоты обновления сервера.Подтиковая структура (sub tick) — является основой движка «Source 2». Раньше серверы (на «Source 1») рассчитывали изменения на карте лишь с определёнными интервалами — «тиками». С современной архитектурой нового движка сервер Counter-Strike 2 мгновенно узнаёт, что вы сделали шаг, совершили выстрел или бросили гранату.В результате и движения, и стрельба стали максимально отзывчивыми, а гранаты всегда летят по одинаковой траектории.Разработчики порадовали полностью обновлёнными визуальными эффектами во всей игре, начиная от деталей интерфейса и заканчивая геймплеем. Это стало возможным благодаря использованию новых систем освещения и частиц в «Source 2»:Разработчики утверждают, что в Counter-Strike 2 ключевые визуальные элементы передают игроку максимальное кол-во полезной информации. Места попадания пуль стали хорошо заметны издалека, а пятна крови совпадают с направлением выстрела и высыхают (не исчезают) со временем, подсказывая о том, что произошло.CS2 будет звучать по новому: звуки стали лучше передавать окружение, более различимы и дают больше информации. VALVE также проработали звуковой баланс, теперь игра звучит намного приятнее.Помимо прочего, полностью переделанный интерфейс добавляет в Counter-Strike 2 визуальные эффекты современной игры.Используя возможности «Source 2» разработчики сделали эффекты окружения в Counter-Strike 2 красивее и логичнее: полностью обновлённые взрывы, огонь, свечение бомбы и прочее
</dif>

</body>
</center>


<style>
a{text-decoration:none;}
.knopka{font-size:20px;background:#FFA500;color:#000000;padding:10px; border-radius:15px}
h1, h2, h3 {color:#F5F5F5;font-size:80px;background:#3334; padding:50px; fond-family:Ubuntu }
.text{width: 1600px; 
font-size:30px;    
background: #191970; 
 color:#FFFAFA;
fond-family:Ubuntu;   
padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: relative; 
    top: 40px; 
    left: +400px; 
    border-radius:100px;
    padding:30px;	
}
body{backgroud:url (https://www.futuregamereleases.com/wp-content/uploads/2023/03/cs-new-banner-780x470.jpg) no repeat center center fixed; background-size: cover; }
</style>


</html>


